87040027,['でんせつのかぶと','でんせつのくびかざり','でんせつのこて','でんせつのぶき','でんせつのブーツ','でんせつのよろい'],こうげき +0.10倍
87040003,['カジノキングのメガネ','カジノキングのかざり','カジノキングのグラブ','カジノキングのマント','カジノキングのくつ','カジノキングのふく'],ゴールド +10%
87040055,[ゆうしゃのかざり,ゆうしゃのもんしょう,ゆうしゃのうでわ,ゆうしゃのマント,マスタードソード,ゆうしゃのブーツ,ゆうしゃのふく],むてき １ターン
87040015,[ゆうしゃのかざり,ゆうしゃのもんしょう,ゆうしゃのうでわ,マスタードソード,ゆうしゃのブーツ,ゆうしゃのふく],むてき １ターン
87040029,['ダイヤのかざり','ダイヤのもんしょう','ダイヤナックル','ダイヤソード','ダイヤシューズ','ダイヤアーマー'],はんしゃ 2ターン
8704002a,['グレートホーン','グレートプレート','グレートグローブ','グレートウィング','グレートブーツ','グレートスーツ'],いじょうたいせい +2
87040063,['ワンダーマスク','ワンダーバッジ','ワンダーグローブ','ワンダーマント','ワンダーブーツ','ワンダースーツ'],クリテイカル +5%
87040063,['えいゆうのつの','えいゆうのプレート','えいゆうガントレット','えいゆうのマント','えいゆうのブーツ','えいゆうのよろい'],ぼうぎょりょく +40
8704001b,['ジャスティスクラウン','ジャスティスエンブレム','ジャスティスソード','ジャスティスウィング','ジャスティスレッグ','ジャスティスメイル'],きょうふたいせい +3
87040034,['カオスクラウン','カオスエンブレム','カオスサイズ','カオスウィング','カオスレッグ','カオスメイル'],きゅうしょづき +5%
87040004,['ヴィランマスク','ヴィランマフラー','ヴィランアーム','ヴィランウィング','ヴィランブーツ','ヴィランアーマー'],きょうふボディ +1
87040005,['プレミアムクラウン','プレミアムメダル','プレミアムワンド','プレミアムシャイン','プレミアムサンダル','プレミアムクロス'],無し
87040052,['ドラグーンマスク','ドラグーンのもんしょう','ドラグーンクロー','ドラゴンバスター','ドラグーンブーツ','ドラグーンアーマー'],ガード 1ターン
8704000b,['りゅうきしのかぶと','りゅうきしのまもり','りゅうきしのこて','りゅうきしのやり','りゅうきしのくつ','りゅうきしのよろい'],かんつうあり
8704003a,['バースデーハット','ガーランドネックレス','クラッカー','カラフルパニエ','プレゼントシューズ','アニバーサリースーツ'],クリテイカル +5%
87040009,['200まんメガネ','200まんのかざり','200まんどけい','200まんののぼり','200まんぞうり','200まんスーツ'],クリテイカル +7%
8704001f,['250まんメガネ','250まんのかざり','250まんどけい','250まんののぼり','250まんぞうり','250まんスーツ'],クリテイカル +7%
8704000f,['300まんメガネ','300まんのかざり','300まんどけい','300まんののぼり','300まんぞうり','300まんスーツ'],クリテイカル +7%
87040057,['まおうのかんむり','まおうのスカーフ','まおうのこて','まおうのマント','まおうのブーツ','まおうプリント'],きょうふ 10%
87040002,['だいまおうのかんむり','だいまおうのマフラー','だいまおうのつめ','だいまおうのマント','だいまおうのぐそく','だいまおうのよろい'],きょうふ 10%
8704000d,['プリティなかざり','プリティじゃがん','プリティなつめ','プリティマント','プリティなあし','プリティまおうふく'],ゆうわく 2%
87040006,['ぐれんヘルム','ぐれんのくびかざり','ぐれんグローブ','ぐれんマント','ぐれんブーツ','ぐれんアーマー'],火ぞくせい +1
87040010,['ひょうがヘルム','ひょうがのくびかざり','ひょうがグローブ','ひょうがマント','ひょうがブーツ','ひょうがアーマー'],氷ぞくせい +1
87040014,['しっぷうヘルム','しっぷうのくびかざり','しっぷうグローブ','しっぷうマント','しっぷうブーツ','しっぷうアーマー'],風ぞくせい +1
87040062,['ガイアヘルム','ガイアのくびかざり','ガイアグローブ','ガイアマント','ガイアブーツ','ガイアアーマー'],土ぞくせい +1
87040048,['らいじんヘルム','らいじんのくびかざり','らいじんグローブ','らいじんマント','らいじんブーツ','らいじんアーマー'],雷ぞくせい +1
8704004f,['げきりゅうヘルム','げきりゅうのくびかざり','げきりゅうグローブ','げきりゅうマント','げきりゅうブーツ','げきりゅうアーマー'],水ぞくせい +1
8704001a,['せいなるヘルム','せいなるくびかざり','せいなるグローブ','せいなるマント','せいなるブーツ','せいなるアーマー'],光ぞくせい +1
8704003f,['あんこくヘルム','あんこくのくびかざり','あんこくグローブ','あんこくマント','あんこくブーツ','あんこくアーマー'],闇ぞくせい +1
87040007,['おうさまのかんむり','おうさまのスカーフ','おうさまのそで','おうさまのマント','おうさまのくつ','おうさま'],光ぞくせい +1
87040001,['プリンスクラウン','プリンススカーフ','プリンスグローブ','プリンスボトム','プリンスブーツ','プリンスコスチューム'],こんじょう あり
87040061,['プリンセスティアラ','プリンセスペンダント','プリンセスミトン','プリンセスリボン','プリンセスシューズ','プリンセスコスチューム'],ゆうわく 10%
87040058,['きんぴかグラス','きんぴかペンダント','きんぴかのそで','きんぴかマント','きんぴかのくつ','きんぴか'],ゴールド +5%
87040011,[こうきゅうなメガネ,こうきゅうなネックレス,こうきゅうなうでわ,こうきゅうなベルト,こうきゅうなかわぐつ,こうきゅうなふく],クリテイカル +7%
87040011,[こうきゅうなメガネ,こうきゅうなネックレス,こうきゅうどけい,こうきゅうなベルト,こうきゅうなかわぐつ,こうきゅうなふく],クリテイカル +7%
8704001c,['ジュエリーティアラ','ジュエリーネックレス','ジュエリーグローブ','ジュエリーミラー','ジュエリーシューズ','ジュエリースーツ'],ゆうわく 6%
87040035,['とうしんマスク','とうしんのもんしょう','とうしんのうで','とうしんのつるぎ','とうしんブーツ','とうしんのふく'],火ぞくせい +1
8704000c,['そうじょうのめん','そうじょうのもんしょう','そうじょうのそで','そうじょうのつえ','そうじょうのくつ','そうじょうのふく'],風ぞくせい +1
8704000e,['あおようせいのかお','あおようせいのブローチ','あおようせいのステッキ','あおようせいのはね','あおようせいのくつ','あおようせいのふく'],あかし +100%
87040024,['エルフのマスク','エルフのまもり','エルフのガントレット','エルフのゆみ','エルフのブーツ','エルフのふく'],あかし +150%
87040049,['ダークエルフのマスク','ダークエルフのまもり','ダークエルフのこて','ダークエルフのゆみ','ダークエルフのブーツ','ダークエルフのふく'],とくぎ +0.10倍
87040064,['せんすいぼう','せんすいけい','せんすいグローブ','せんすいボンベ','せんすいブーツ','せんすいふく'],ぼうぎょりょく +100
87040053,['シュノーケル','りょうしのつりばり','りょうしのもり','ぎょせん','スクリュー','りょうしふく'],雷こうげき あり
87040060,['むぎわらぼうし','かとりせんこう','むしかご','むしとりあみ','むしとりサンダル','タンクトップ'],あかし +20%
87040012,['うちゅうマスク','せいめいいじそうち','こうせんじゅう','UFO','うちゅうふくのくつ','うちゅうふく'],闇たいせい +2
87040013,['しろバイメット','ホイッスル','ゆうどうぼう','かいてんとう','しろバイのブーツ','しろバイふく'],すばやさ +12
87040016,['たいねつメット','ガスマスク','ておの','はしごしゃ','しょうぼうぐつ','しょうぼうしふく'],水ぞくせい +3
87040054,['ふうきぼう','ふうきバッジ','ふうきのカフス','しない','ふうきいいんシューズ','ふうきいいんのふく'],いじょうたいせい +1
87040037,['リーゼント','ワルのチェーン','メリケンサック','くぎバット','エナメルシューズ','ワルのふく'],光たいせい +2
8704004a,['ドラゴンのつの','ドラゴンペンダント','ドラゴンのつめ','ドラゴンのはね','ドラゴンブーツ','ドラゴンのうろこ'],火ぞくせい +2
87040046,['アイスドラゴンのつの','アイスドラゴンのまもり','アイスドラゴンのつめ','アイスドラゴンのはね','アイスドラゴンのあし','アイスドラゴンのうろこ'],氷ぞくせい +2
87040040,['あかドラゴンのつの','あかドラゴンのかざり','あかドラゴンのつめ','あかドラゴンのしっぽ','あかドラゴンのあし','あかドラゴンのうろこ'],火ぞくせい +2
87040045,['くろドラゴンのつの','くろドラゴンのかざり','くろドラゴンのつめ','くろドラゴンのしっぽ','くろドラゴンのあし','くろドラゴンのうろこ'],硬化 あり
87040008,['きんドラゴンのつの','きんドラゴンのかざり','きんドラゴンのつめ','きんドラゴンのしっぽ','きんドラゴンのあし','きんドラゴンのうろこ'],ゴールド +7%
8704004b,['ゴルゴンのつの','ゴルゴンのくびわ','ゴルゴンクロー','ゴルゴンのしっぽ','ゴルゴンブーツ','くさったうろこ'],どくボディ +2
8704002b,['はかいのつの','はかいのくびわ','はかいのつめ','はかいのはね','はかいのあし','はかいのうろこ'],きょうふ 7%
87040020,['ゆめいろドラゴンのつの','ゆめいろドラゴンかざり','ゆめいろドラゴンのつめ','ゆめいろドラゴンのはね','ゆめいろドラゴンのあし','ゆめいろドラゴンふく'],ひっちゅう あり
87040038,['ロボマスク','ロボスイッチ','ロボドリル','ロボエンジン','ロボのあし','ロボット'],ぼうぎょりょく +30
87040043,['こうてつマスク','こうてつリング','こうてつパンチ','こうてつロケット','こうてつキック','こうてつロボ'],ぼうぎょりょく +50
8704000a,['しっこくマスク','しっこくリング','しっこくパンチ','しっこくロケット','しっこくキック','しっこくロボ'],ぼうぎょおとし -10%
8704005f,['きんピカマスク','きんピカリング','きんピカパンチ','きんピカロケット','きんピカキック','きんピカロボ'],ガード 1ターン
87040044,['サファリハット','そうがんきょう','ほういじしん','リュックサック','サファリシューズ','サファリふく'],かいひりつ +4%
8704005e,['トレジャーハット','トレジャーストール','ちょうきょうのムチ','トレジャーバッグ','トレジャーブーツ','トレジャーシャツ'],あかし +20%
87040047,['サバイバルゴーグル','サバイバルストール','サバイバルグローブ','サバイバルポーチ','サバイバルブーツ','サバイバルベスト'],こうげき +0.14倍
8704002c,['コンバットゴーグル','コンバットストール','コンバットグローブ','コンバットポーチ','コンバットブーツ','コンバットベスト'],とくぎ +0.14陪
87040025,['しろブリム','しろメイドリボン','しろメイドのそで','しろエプロンドレス','しろメイドのくつ','しろメイドふく'],いじょうたいせい +1
87040017,['くろブリム','くろメイドリボン','くろメイドのそで','くろエプロンドレス','くろメイドのくつ','くろメイドふく'],ぞくせいたいせい +2
87040018,['ももいろブリム','ももいろメイドリボン','ももいろメイドのそで','ももいろエプロンドレス','ももいろメイドのくつ','ももいろメイドふく'],ゆうわく 10%
87040021,['カシスブリム','カシスメイドリボン','カシスメイドのそで','カシスエプロンドレス','カシスメイドのくつ','カシスメイドふく'],こうげきおとし -10%
8704001d,['シトロンブリム','シトロンメイドリボン','シトロンメイドのそで','シトロンエプロンドレス','シトロンメイドのくつ','シトロンメイドふく'],ぼうぎょおとし -10%
87040019,['シグナルヘアバンド','ももいろスカーフ','マイク','シグナルスカート','シグナルブーツ','シグナルのせいふく'],きょうふたいせい +3
8704001e,['シグナルなつバンド','なついろスカーフ','なついろマイク','シグナルなつスカート','シグナルなつブーツ','シグナルのなつふく'],ゆうわく 5%
87040022,['シグナレスヘアバンド','ぎんいろスカーフ','キラマイク','シグナレスミニ','シグナレスブーツ','シグナレスのせいふく'],ゆうわく 7%
8704002d,['ウェイトレスのかざり','ウェイトレスのリボン','ウェイトレスのそで','ウェイトレスのエプロン','ウェイトレスのパンプス','ウェイトレスのふく'],けいけんち +5%
87040033,['オレンジのかざり','オレンジのリボン','オレンジのそで','オレンジのエプロン','オレンジのパンプス','オレンジウェイトレス'],かいひりつ +10%
87040042,['くろぬりのかぶと','くろぬりのどくろ','くろぬりのこて','おにまるくにつな','くろぬりのぐそく','くろぬりのよろい'],こうげきヒット数 1.10回
87040023,['きんぱくのかぶと','きんぱくのどくろ','きんぱくのこて','らいきり','きんぱくのぐそく','きんぱくのよろい'],こうげきたいしょう 2人
87040026,['あかうるしのかぶと','あかどくろ','あかうるしのこて','いっこくまさむね','あかうるしのぐそく','くじゃくのじんばおり'],クリテイカル +5%
8704002e,['あくまのかざり','あくまのプレート','あくまのガントレット','あくまのマント','あくまのブーツ','あくまのよろい'],きゅうしょづき +7%
87040056,['きょじんのつの','きょじんのくびわ','きょじんのうで','きょじんパンツ','きょじんのあし','きょじんのたいもう'],こうげきりょく +30
8704003b,['まぼろしのつの','まぼろしのもんしょう','まぼろしのうでわ','まぼろしのやり','まぼろしのブーツ','まぼろしのよろい'],クリティカルたいせい +4
87040028,['きんこじ','きんのヌンチャク','きんのつめ','にょいぼう','あかカンフーシューズ','あかいけんぽうぎ'],かそく あり
8704005d,['べんぱつ','ヌンチャク','かぎづめ','せいりゅうとう','カンフーシューズ','カンフーふく'],かそく あり
8704003c,['ちょんまげ','サムライのごふ','サムライのこて','サムライソード','サムライのぐそく','サムライのふく'],きょうふたいせい +2
8704003d,['スケスケマスク','スケスケくびわ','スケスケグローブ','スケスケマント','スケスケブーツ','スケスケスーツ'],ガード 1ターン
8704002f,['カウボーイハット','ネッカチーフ','にちょうじゅう','ガンベルト','ウェスタンブーツ','カウボーイシャツ'],あかし 15%
87040030,['ニンジャマスク','ニンジャマフラー','ニンジャのこて','ニンジャスター','ニンジャシューズ','ニンジャ'],かそく あり
87040031,['プリマのかざり','バレエチョーカー','バレエグローブ','チュチュ','バレエシューズ','バレリーナ'],けいけんち +7%
8704004e,['いちごずきん','いちごずきんのケープ','いちごのそで','いちごスカート','いちごパンプス','いちごずきんのふく'],さいだいAP +2
8704004c,['ゴスロリ','ゴスロリヘッドドレス','ゴスロリチョーカー','ゴスロリのそで','ゴスロリリボン','ゴスロリアンク'],ゴースト状態 1ターン
87040032,['しろロリヘッドドレス','しろロリチョーカー','しろロリのそで','しろロリスカート','しろロリアンク','しろロリ'],光ぞくせい +1
87040036,['すずらんのかざり','すずらんブローチ','すずらんのうでわ','すずらんスカート','すずらんのブーツ','すずらんのふく'],風ぞくせい +1
8704003e,['チューリップかざり','チューリップブローチ','チューリップのうでわ','チューリップスカート','チューリップのブーツ','チューリップのふく'],いじょうたいせい +2
87040039,['ひまわりかざり','ひまわりブローチ','ひまわりのうでわ','ひまわりスカート','ひまわりのブーツ','ひまわりのふく'],光ぞくせい +1
87040041,['みけねこのみみ','ねこのくびわ','みけねこのにくきゅう','みけねこのしっぽ','みけねこのあし','みけねこ'],ゴールド +5%
8704004d,['パンダマスク','パンダのくびわ','パンダのにくきゅう','パンダのしっぽ','パンダのあし','パンダ'],HP自動回復 8%
87040050,['パイレーツハット','ざいほうくびかざり','パイレーツガン','カットラス','パイレーツブーツ','パイレーツ'],こうげきりょく +15
87040051,['めだまやきかざり','ケチャップ','パセリのうでわ','しろたまごのから','たまごやきのくつ','オムライスのふく'],さいだいHP +40
87040091,['メカのかお','はぐるま','メカのて','ゼンマイ','メカのあし','メカのふく'],ぼうぎょりょく +30
87040059,['ハチくんしょっかく','ハチくんマフラー','ハチくんのはり','ハチくんのはね','ハチくんのくつ','ハチくんのふく'],こうげきりょく +15
8704005a,['ハチさんしょっかく','ハチさんマフラー','ハチさんポット','ハチさんのはね','ハチさんのくつ','ハチさんのふく'],さいだいHP +30
8704005b,['パティシエぼう','パティシエスカーフ','あわだてき','パティシエエプロン','パティシエのくつ','パティシエふく'],さいだいAP +2
87040065,['ぶんどき','えんぴつけずり','2Bえんぴつ','じゆうちょう','ホチキス','ものさしのふく'],けいけんち +7%
87040066,['しんぶんしかぶと','やぐるま','かしわもち','ふきながしのマント','しんぶんしのぐそく','しんぶんしのふく'],かいひりつ +3%
87040067,['ウェディングベール','ウェディングネックレス','しろいグローブ','しろいスカート','しろいパンプス','しろいウェディング'],光たいせい +1
8704005c,['てるてるのかお','てるてるケープ','にじのうでわ','てるてるマント','てるてるのブーツ','てるてるのふく'],水たいせい +1
87040080,['ハイビスカス','はなわかざり','フラワーブレスレット','フラスカート','マイレアンク','ビキニ'],HP自動回復 5%
870400ac,['ひょっとこ','てぬぐい','ざる','まつりうちわ','くろいたび','あかいはっぴ'],すばやさ +22
87040068,['もちうさぎのみみ','もちうさボレロ','もちうさミトン','もちうさパンツ','もちうさシューズ','もちうさのふく'],闇ぞくせい +1
87040074,['つきうさぎのみみ','つきうさボレロ','つきうさミトン','つきうさパンツ','つきうさシューズ','つきうさのふく'],光ぞくせい +1
870400b6,['まんげつ','まんげつブローチ','ほしのうでわ','すすき','ほしのアンクレット','げつめんのふく'],はんしゃ 1ターン
87040069,['ハロウィンのおめん','ハロウィンのリボン','ハロウィングローブ','ハロウィンマント','ハロウィンブーツ','ハロウィン'],さいだいAP +2
87040088,['トナカイのかお','ジングルベル','トナカイのひづめ','トナカイのそり','トナカイのあし','トナカイ'],AP自動回復1e
8704006a,['あかいぼうし','あかいボレロ','あかいミトン','あかいスカート','あかいブーツ','サンタふく'],さいだいAP +2
8704006b,['かんぬしのえぼし','ほらがい','たまぐし','かんぬしのはかま','かんぬしのくつ','すいかん'],光ぞくせい +1
8704006c,['はねつきのはね','こま','はごいたとふで','わだこ','はれぎのぞうり','はれぎ'],闇たいせい +1
870400bf,['にわとりのとさか','にわとりのえり','にわとりのはね','にわとりのお','にわとりのあし','にわとり'],ねむりたいせい +2
8704006d,['しばいぬのかお','しばいぬのくびわ','しばいぬのにくきゅう','しばいぬのしっぽ','しばいぬのあし','しばいぬ'],すばやさ +12
87040081,['ヘビのかお','ヘビのした','ヘビミトン','ヘビのしっぽ','ヘビのあし','ヘビのふく'],あかし +30%
8704011f,['ナースキャップ','なふだ','ナースてぶくろ','ナーススカート','ナースシューズ','ナースふく'],HP自動回復 15%
870400eb,['まほうつかいのぼうし','まほうつかいバッジ','まほうつかいのそで','まほうつかいのマント','まほうつかいのブーツ','まほうつかいのローブ'],とくぎ +0.50倍
870400b3,['ヒーローマスク','ヒーローグローブ','ヒーローマント','ヒーローブーツ','ヒーロースーツ'],闇たいせい +3
87040090,['とらのはな','とらのつめ','とらのしっぽ','とらのあし','タイガー'],すばやさ14
87040104,['しろいとらのはな','しろいとらのつめ','しろいとらのしっぽ','しろいとらのあし','ホワイトタイガー'],無し
870400ff,['ブラックタイガーのはな','ブラックタイガーのつめ','ブラックタイガーテイル','ブラックタイガーのあし','ブラックタイガー'],無し
8704009e,['オオカミのかお','オオカミのつめ','オオカミのしっぽ','オオカミのあし','オオカミ'],無し
870400f7,['うさぎ','うさぎのて','にんじん','うさぎのしっぽ','うさぎのあし','うさたまふく'],無し
8704006e,['きいろたまごハット','イースターエッグ','たまごどりのはね','あおたまごのから','たまごどりのあし','きいろたまごふく'],無し
87040086,['きいろいぼうし','きいろいはた','ランドセル','うわばき','いっちょうら'],無し
8704006f,['がくせいのリボン','シュシュ','チェックスカート','ソックス','じょがくせいのふく'],無し
87040082,['むしゃのまえだて','むしゃのこて','のだち','むしゃのぐそく','むしゃのよろい'],無し
87040070,['きんたろう','ともだちのくまさん','まさかり','はだしのあし','あかいはらかけ'],無し
870400c6,['ももたろう','きびだんご','にほんいちののぼり','ももたろうのあし','じんばおり'],無し
87040083,['ティアラ','あおいグローブ','あおいスカート','あおいパンプス','あおいウェディング'],無し
870400d6,['ぶたばな','マスターのしょうごう','ツインソード','マスターのしっぽ','マスターローブ'],無し
870400a0,['サンバのはねかざり','サンバのそで','マラカス','サンバのあし','サンバのふく'],無し
87040112,['てんぐ','てんぐのうちわ','てんぐのはね','てんぐのげた','やまぶし'],無し
87040089,['マロンベレー','いがいがマフラー','いがぐり','マロンシューズ','マロンのふく'],無し
87040071,['ナスヘア','ナスのへた','ナスグローブ','ナスシューズ','ナスのふく'],光たいせい +2
870400a5,['グレープかざり','グレープのへた','グレープてぶくろ','グレープシューズ','グレープのふく'],闇たいせい +2
870400d3,['おだんごヘア','チャイナブレス','チャイナスカート','チャイナシューズ','チャイナふく'],無し
87040072,['ツタンカーメン','スカルのくびわ','おおきなうでわ','チャリオット','エジプシャン'],ゴースト状態 2ターン
87040073,['パイロットぼう','ジェットエンジン','ジャンボジェット','ジェットのしゃりん','パイロットふく'],無し
870400a1,['ニンジンばな','ゆきだるまのうで','ゆきだま','ゆきだるまのくつ','ゆきだるまのふく'],氷たいせい +2
87040110,['みこのえぼし','みこのそで','ひばかま','みこのぞうり','びゃくえ'],無し
87040100,['スキーゴーグル','ネックウォーマー','ストック','スキー','スキーウェア'],かそく あり
87040075,['ニットぼう','スノボグローブ','スノボ','スノボブーツ','スノボウェア'],すばやさ +20
870400d9,['がくたいきょう','ドクターのしるし','ドクターてぶくろ','たんか','ドクターシューズ','ドクターのはくい'],HP自動回復 10%
87040120,['しろベレーぼう','ハンドベル','はちぶおんぷ','せいかたいのくつ','スモック'],無し
870400f8,['さるのみみ','さるのつめ','あかいおしり','さるのあし','さる'],無し
87040095,['けいとぼう','スノーグローブ','おもちゃのそり','スノーブーツ','ダウンジャケット'],無し
87040076,['リボンカチューシャ','チョコフォーク','おおきなチョコ','ラッピングシューズ','バレンタインのふく'],無し
87040125,['あかおにのおめん','かなぼう','おにのパンツ','おにのあしわ','あかおにのふく'],こうげきりょく +50
870400b1,['いたまえはちまき','わさび','ゆのみ','ちゅうトロ','すしだい','ぎんシャリ'],ゆうわく 20%
870400b7,['しちさんわけ','しゃいんしょう','めいし','リクルートシューズ','リクルートスーツ'],無し
8704009a,['ナイトキャップ','まくら','おふとん','スリッパ','パジャマ'],無し
87040084,['しろナースキャップ','ちゅうしゃきハンド','しろナーススカート','しろナースシューズ','しろナースふく'],無し
87040077,['おばけのずきん','おばけのそで','おばけのそとば','おばけのぞうり','おばけのきもの'],無し
870400a3,['ペンギンのくちばし','ペンギンのはね','ペンギンのズボン','ペンギンのあし','ペンギンのふく'],水ぞくせい +2
87040078,['やきたてカチューシャ','やきたてグローブ','やきたてパン','やきたてのくつ','やきたてのふく'],無し
87040079,['かいぶつのボルト','かいぶつのくさり','かいぶつのグローブ','かいぶつのあし','かいぶつのふく'],無し
870400da,['キョンシーのぼうし','かいぶつのグローブ','キョンシースカート','キョンシーのくつ','キョンシーのふく'],どくたいせい +4
870400ba,['もみじかざり','もみじのおうぎ','もみじのは','もみじのぞうり','もみじのきもの'],無し
870400c0,['いちょうかざり','いちょうのおうぎ','いちょうのは','いちょうのぞうり','いちょうのきもの'],無し
8704007a,['おんせんタオル','おふろセット','おんせんのおけ','おんせんのげた','おんせんのゆかた'],無し
8704010b,['サンタのひげ','サンタのてぶくろ','プレゼントのふくろ','サンタのブーツ','サンタスーツ'],無し
870400f1,['ゆきのかざり','ゆきのけっしょう','ゆきのてぶくろ','ゆきのくつ','ゆきのふく'],こうげきたいしょう 2人
8704007b,['オランジュロゼット','オランジュてぶくろ','ショコラオランジュ','オランジュブーツ','オレンジショコラのふく'],無し
870400f4,['フランボワーズハット','フランボワーズジャボ','ベリーのそで','ベリーのパンプス','ベリーショコラのふく'],無し
8704010f,['たべのこしホイップ','イチゴバッジ','ろうそく','おおきないちご','チョコケーキのくつ','いちごショートふく'],あかし +10%
870400af,['レッドパイレーツハット','ゴールデンファイア','いかり','レッドパイレーツブーツ','レッドパイレーツ'],無し
8704007c,['なんごくかいぞくハット','トロピカルガン','かいぞくとう','なんごくかいぞくブーツ','なんごくパイレーツ'],こうげきりょく +100
87040111,['やきゅうヘルメット','やきゅうミット','ホームランバット','スパイク'],無し
8704007d,['フェイスペイント','ミサンガ','サッカーパンツ','サッカースパイク','サッカーユニフォーム'],無し
87040087,['ヒップホップキャップ','バスケットボール','バスケットパンツ','バスケットシューズ','バスケットユニフォーム'],無し
8704010c,['ヘッドキャップ','ラグビーボール','ラグビーパンツ','ラグビーシューズ','ラグビージャージ'],無し
870400b8,['スイムゴーグル','アクアグローブ','スイムパンツ','スイムフィン','ほそマッチョ'],無し
870400ca,['フェンサーガード','フルーレ','メタルジャケット','フェンシングシューズ','フェンシングジャケット'],無し
87040123,['しんまおうのかんむり','しんまおうのつめ','しんまおうのマント','しんまおうのぐそく','しんまおうのよろい'],無し
870400c8,['フェニックスヘルム','フェニックスガントレット','フェニックスマント','フェニックスブーツ','フェニックスコート'],無し
8704007e,['イエティフード','イエティマフラー','イエティグローブ','イエティブーツ','イエティスーツ'],無し
8704007f,['グリフォンサークレット','グリフォンクロー','グリフォンウィング','グリフォンアンク','グリフォンコート'],無し
8704008a,['ミノタウロスのつの','ミノタウロスのうでわ','ミノタウロスのこしまき','ミノタウロスのひづめ','ミノタウロスのふく'],無し
870400a2,['キリンのはちがね','キリンのてこう','キリンのおび','キリンのぐそく','キリンのぶとうぎ'],無し
8704008b,['マーメイドティアラ','マーメイドハープ','マーメイドパレオ','マーメイドシューズ','マーメイドドレス'],水たいせい +4
87040122,['ユニコーンのつの','ユニコーンのやり','ユニコーンのしっぽ','ユニコーンのくつ','ユニコーンのふく'],ぞくせいたいせい +3
87040121,['ケルベロスグラス','ケルベロスチョーカー','ケルベロスパペット','ケルベロスアンク','ケルベロスのふく'],無し
870400ec,['たんぽぽバレッタ','たんぽぽのそで','たんぽぽスカート','たんぽぽのくつ','たんぽぽのふく'],無し
8704008c,['まじょのぼうし','まじょのそで','かぼちゃパンツ','くろねこブーツ','まじょのふく'],無し
870400a4,['デビルのつの','デビルフォーク','デビルのはね','デビルブーツ','デビルドレス'],無し
87040117,['ボウリングピンマスク','ボウリングボール','ボウリングのピン','ボウリングシューズ','ボウリングのふく'],無し
8704008f,['さくらのかんざし','さくらのそで','さくらのスカート','さくらのくつ','さくらのふく'],無し
870400a6,['たまごとくちばし','ひよこのはね','ひよこパンツ','ひよこのあし','ひよこのふく'],無し
870400c1,['エッグバニーのみみ','エッグバニーのて','エッグバニーボトム','エッグバニーのあし','エッグバニーのふく'],無し
8704008d,['カラフルエッグリボン','カラフルエッグのそで','カラフルエッグドレス','カラフルエッグシューズ','カラフルエッグのふく'],無し
870400b9,['さくらのくし','さくらのおうぎ','さくらドレス','さくらのぞうり','さくらのきもの'],無し
870400fc,['さくらのがんたい','さくらのこて','さくらのばんがさ','さくらのげた','さくらのサムライ'],無し
870400bb,['ピノキオのぼうし','ピノキオのて','ていた','ピノキオのくつ','ピノキオのふく'],無し
8704008e,['こいのかお','こいのひれ','こいのおひれ','こいのあし','こいのふく'],無し
87040101,['あおあじさいかざり','あおあじさいリング','あおあじさいパンツ','あおあじさいのくつ','あおあじさいのふく'],無し
870400f9,['あかあじさいかざり','あかあじさいリング','あかあじさいパンツ','あかあじさいのくつ','あかあじさいのふく'],無し
87040092,['マイマイのつの','マイマイのて','マイマイ','マイマイのあし','マイマイのふく'],無し
87040093,['カモメのすいへいぼう','カモメのはね','カモメのお','カモメのあし','カモメのふく'],無し
870400f0,['かいじゅうのきば','とてもするどいつめ','かいじゅうのしっぽ','かいじゅうのあし','かいじゅうのふく'],こうげきりょく +30
8704011a,['ザリガニマスク','ザリガニのはさみ','ザリガニのしっぽ','ザリガニのあし','ザリガニのふく'],すばやさ +25
87040094,['あおザリガニマスク','あおザリガニのはさみ','あおザリガニのしっぽ','あおザリガニのあし','あおザリガニのふく'],すばやさ +25
87040096,['かっぱのくちばし','みずかき','かっぱのこうら','あしひれ','かっぱ'],水たいせい +1
87040097,['ひとつめ','じゅず','たけぼうき','こぞうのげた','こぞうのきもの'],無し
870400fa,['ティラノのかお','ティラノのつめ','ティラノのしっぽ','ティラノのあし','ティラノのふく'],無し
87040113,['トリケラのかお','トリケラのて','トリケラのしっぽ','トリケラのあし','トリケラのふく'],無し
87040114,['プテラのくちばし','プテラのはね','プテラのしっぽ','プテラのあし','プテラのふく'],無し
87040098,['エースブレード','エースシールド','エースガン','エーススラスター','エースボディ'],弱点カバー 10%
87040099,['ラブリーチャーム','ラブリーバトン','ラブリースカート','ラブリーシューズ','ラブリードレス'],無し
8704009b,['どんぐりベレー','どんぐりブレスレット','どんぐりパンツ','どんぐりのくつ','どんぐりのふく'],無し
8704009c,['あまつぶのおうかん','カエルのてぶくろ','カエルのあし','カエルのふく'],かいひりつ +10%
87040105,['ガーニッシュ','ローストチキン','ターキー','クラッカーオードブル','サラダのふく'],無し
8704009d,['リースカチューシャ','プレゼント','ジンジャークッキー','オーナメントブーツ','オーナメント'],無し
8704009f,['ロッカーペイント','ロックチェーン','くろかわてぶくろ','エレキギター','ロックブーツ','ロックなふく'],ゆうわく 10%
870400a7,['はでなアフロ','はでなくびかざり','はでなそで','はでなズボン','はでなブーツ','はでなジャケット'],逃走確率アップ +15%
870400a8,['ダイダイのは','うらじろ','さんぽう','しほうべにのくつ','かがみもちのふく'],無し
870400c4,['だいこくのおめん','うちでのこづち','たからぶね','だいこくのくつ','だいこくのふく'],ゴールド +5%
870400d2,['おうぎのかざり','そぎたけ','かどまつのはかま','わらのくつ','あおだけのふく'],無し
870400a9,['カンカンぼう','ガイドブック','キャリーケース','サンダル','リゾートふく'],無し
870400aa,['いのししのかお','いのししミトン','いのししのおしり','いのししのあし','いのししのふく'],無し
870400ab,['おにリボン','キュートなかなぼう','おにスカ','おにブーツサンダル','ミニおにジャン'],ゆうわくたいせい +3
870400ad,['おにキャップ','おにブレス','おにバット','おにブーツ','おにジャン'],きょうふたいせい +3
870400ae,['マカロンイヤマフ','マカロンミトン','マカロンポーチ','マカロンブーツ','マカロンベスト'],無し
870400df,['ホワイトデーハット','ホワイトデーコサージュ','ホワイトデーブーケ','ホワイトデーシューズ','ホワイトデースーツ'],無し
870400bc,['かざんグラス','たいねつのネクタイ','みずのバングル','かざんマント','かざんブーツ','かざん'],無し
870400b0,['ひょうざんグラス','たいかんのネクタイ','ひのバングル','ひょうざんマント','ひょうざんブーツ','ひょうざん'],無し
870400bd,['あらしグラス','めんえきのネクタイ','こおりのバングル','あらしマント','あらしブーツ','あらし'],無し
87040108,['だいちグラス','どろよけのネクタイ','かぜのバングル','だいちマント','だいちブーツ','だいち'],無し
870400b2,['らくらいグラス','ゴムのネクタイ','つちのバングル','らくらいマント','らくらいブーツ','らくらい'],無し
870400b4,['たきグラス','ぼうすいのネクタイ','かみなりのバングル','たきマント','たきブーツ','たき'],無し
870400b5,['せんこうグラス','よくみえのネクタイ','やみのバングル','せんこうマント','せんこうブーツ','せんこう'],無し
870400ed,['あんこくグラス','のろいよけネクタイ','ひかりのバングル','くらやみマント','くらやみブーツ','くらやみ'],無し
870400be,['へいそつのずきん','へいそつのえりまき','へいそつのこて','へいそつのやり','へいそつのぞうり','へいそつのよろい'],無し
870400c2,['チャイナロリヘア','チャイナロリリボン','チャイナロリスリーブ','チャイナロリスカート','チャイナロリシューズ','チャイナロリドレス'],無し
87040126,['ゴーレムのおめん','ゴーレムのくびわ','ゴーレムのうで','ゴーレムのネジ','ゴーレムのふく'],ガード 1ターン
870400c3,['きかいりゅうのつの','きかいりゅうのかざり','きかいりゅうのつめ','きかいりゅうのはね','きかいりゅうのうろこ'],雷ぞくせい +1
870400c5,['ヘッドホン','スマホ','やすいとけい','ノートパソコン','あんぜんぐつ','スーツ'],けいけんち +25%
870400c7,['せいれいのかぶと','せいれいのまもり','せいれいのこて','せいれいのつるぎ','せいれいのブーツ','せいれいのよろい'],ジャックたいせい +3
870400f3,['のろいのかぶと','のろいのまもり','のろいのこて','のろいのぶき','のろいのブーツ','のろいのよろい'],無し
870400c9,['アテナのサークレット','アテナのレガリア','アイギス','アテナのキトン','アテナのカリガ','アテナのロリカ'],無し
870400dc,['ポセイドンのクラウン','ポセイドンのネックレス','ポセイドンのブレイサー','トライデント','ポセイドンのカリガ','ポセイドンのよろい'],ぞくせいたいせい +2
870400cb,['しょかつきん','はっけきょう','ぐんしのそで','ぐんしのころも','ぐんしのくつ','ぐんしのどうふく'],無し
8704010d,['あかずきん','あかずきんのケープ','あかずきんのバスケット','あかずきんのスカート','あかずきんのくつ','あかずきんのふく'],あかし 50%
8704011d,['アリスのカチューシャ','アリスのリボン','しろうさぎのぬいぐるみ','アリスのスカート','アリスのくつ','アリスのふく'],無し
870400cf,['あかキノコのぼうし','あかキノコのリボン','あかキノコ','あかキノコのスカート','あかキノコのくつ','あかキノコのふく'],こんじょう あり
870400ee,['みどりキノコのぼうし','みどりキノコのリボン','みどりキノコ','みどりキノコのパンツ','みどりキノコのくつ','みどりキノコのふく'],すばやさ +15
870400cc,['シーツおばけのフード','シーツおばけのかざり','シーツおばけのうで','シーツおばけのスカート','シーツおばけのくつ','シーツおばけのふく'],闇たいせい +2
87040116,['ネクロのおめん','ネクロのくびかざり','ネクロのそで','ネクロのマント','ネクロのブーツ','ネクロのローブ'],きょうふ 5%
870400cd,['よいやみのつの','よいやみのフジツボ','よいやみのひれ','よいやみのこうら','よいやみのあし'],闇たいせい +4
870400ce,['たいようのかんむり','たいようのかんみそ','たいようのそで','たいようのおみあし','たいようのひとえ','やさかにのまがたま'],無し
870400d0,['ゼウスのマント','ゼウスのよろい','ゼウスのくびかざり','ゼウスのすねあて','ゼウスのかんむり','ケラウノス'],弱点ダメージ +12%
87040109,['ようせいのぼうし','ようせいのおまもり','ようせいのブーツ','ようせいのたて','ようせいのりょくい','ようせいのグローブ'],光ぞくせい +2
870400d1,['こおりまじょのふく','こおりまじょのぼうし','こおりまじょのボレロ','こおりまじょのそで','こおりまじょのスカート','こおりまじょのブーツ'],さいだいAP +2

870400d4,['くろひまわりのふく','くろひまわりかざり','くろひまわりブローチ','くろひまわりスカート','くろひまわりブーツ','くろひまわりのうでわ'],ゴースト状態 1ターン


